{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "uv run pytest -v",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Run Document Ingestor",
            "type": "shell",
            "command": "uv run document-ingestor",
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Run Ruff",
            "type": "shell",
            "command": "uv run ruff .",
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Run Mypy",
            "type": "shell",
            "command": "uv run mypy src tests",
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}
